CountUpApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CountUpApp" x:Class="CountUpApp.MainPage">
    
        <!-- Place new controls here -->
        
        <Grid RowSpacing="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <BoxView
            Color="Silver"
            Grid.Row="0"
            Grid.Column="0"
            />
        
             <Label 
            x:Name="StateLabel"
            Text="Count" 
            FontSize="50"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            
            Grid.Row="1"
            Grid.Column="0"
            />
            
             <Button 
            Text="追加" 
            
            Image="AddIcon.png"
            Clicked="OnAddClicked"
            
            BorderRadius="0"
            FontSize="50"
            TextColor="White"
            BackgroundColor="Green"
                
            Grid.Row="2"
            Grid.Column="0"
            />
            
             <Button 
            Text="リセット"
            Clicked="OnResetClicked"
            BorderRadius="0"
            FontSize="50"
            TextColor="White"
            BackgroundColor="Red"
                
            Grid.Row="3"
            Grid.Column="0"
            />
            
            
        </Grid>
</ContentPage>